<!DOCTYPE html>
<html lang="en">
<head>
  <title>PRAYER TIME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- inclure bilbio queery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/dynamic2.js"></script>
  <script src="asmaa.js"></script>
  <script src="adan.js"></script>
  <audio id="sound" src="azan1.mp3"></audio>
  <style>
    body {
      background-image: url("mosq.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden;
      font-family: Arial, sans-serif;
    }
    
    .mosque-name {
      text-align: end;
      color: white;
      font-size: 3rem;
      font-weight: bold;
      margin-top: 2rem;
    }
    
    .weather {
      text-align: end;
      color: white;
      font-size: 2rem;
      margin-top: 2rem;
    }
    
    .card-body {
      border-color: beige;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background-color: transparent;
    }
    
    .card-title {
      color: white;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    
    .card-text {
      color: white;
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    
    .card-subtitle {
      color: white;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    
    .card-header {
      
      border-bottom: none;
    }
    
    .row {
      margin-top: 2rem;
    }


    
    .clock, .date, .arabic-date {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: center;
      color: white;
    }
    
    .clock span, .date span, .arabic-date span {
      padding: 0.5rem;
      border-radius: 5px;
      margin: 0 0.5rem;
      background-color: rgba(184, 21, 21, 0.3);
    }
  </style>
</head>

<body style="width: 100% ; height: 100%;">

    <div class="container-fluid">
        <div class="row" >
          <div class="col-sm-8 text-end ">
            <p class="text-white display-3 fw-bold" style="margin-left: 20px;">مسجد الحسن الثاني</p>

          </div>
          <div class="col-sm-4 text-end ">
            <p class="text-white h3">
              <img class="weather-icon" src="http://openweathermap.org/img/w/01d.png" alt="Weather icon"> 
              <span class="weather-temp"></span></p>
          </div>
          

     
        <div class="row">
          <div class="col-sm-4  ">
            <div class="card bg-transparent bg-opacity-50 ">
                <div class="card-body">
                  <h4 class="card-title text-white h2 text-center">الجمعة</h4>
                  <p class="card-text text-white h2 text-center">13:53</p>
                </div>
              </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-white bg-info mb-3">
                <div class="card-body">
                    <div class="clock">
                        <span id="hours"></span>:
                        <span id="minutes"></span>:
                        <span id="seconds"></span>
                    </div>
                    <div class="date">
                        <span id="day"></span>/
                        <span id="month"></span>/
                        <span id="year"></span>
                    </div>
                    <div class="arabic-date">
                        <span id="arabic-date"></span>
                    </div>
                </div>
            </div>
        </div>
        
          <div class="col-sm-4 ">
            <div class="card bg-transparent bg-opacity-50">
                <div class="card-body">
                  <h4 class="card-title text-white h2 text-center">الشروق</h4>
                  <p id="sunrise" class="card-text text-white h2 text-center">08:14</p>
                </div>
              </div>
          </div>
        </div>
        </div>

    
          
          </div>
          <div class="row" style="height: 40px;" >
            <div class="col-sm ">
                <p></p>
              
            </div>
          
          </div>


        <div class="row">
  <div class="col-sm">
    <div class="card bg-dark bg-opacity-50">
      <div class="card-body">
        <h4 class="card-title text-white display-4 text-center" id="salat-card-1">العشاء</h4>
        <p class="card-text text-white display-4 fw-bold text-center" id="isha"></p>
    
      </div>
    </div>
  </div>
  <div class="col-sm">
    <div class="card bg-dark bg-opacity-50">
      <div class="card-body">
        <h4 class="card-title text-white display-4 text-center" id="salat-card-2">المغرب</h4>
        <p class="card-text text-white display-4 fw-bold text-center" id="maghrib"></p>

      </div>
    </div>
  </div>
  <div class="col-sm">
    <div class="card bg-dark bg-opacity-50">
      <div class="card-body">
        <h4 class="card-title text-white display-4 text-center" id="salat-card-3">العصر</h4>
        <p class="card-text text-white display-4 fw-bold text-center" id="asr"></p>
     
      </div>
    </div>
  </div>
  <div class="col-sm">
    <div class="card text-white bg-info mb-3">
      <div class="card-body">
        <h4 class="card-title text-white display-4 text-center" id="salat-card-4">الظهر</h4>
        <p class="card-text text-white display-4 fw-bold text-center" id="dhuhr"></p>
       
      </div>
    </div>
  </div>
  <div class="col-sm">
    <div class="card bg-dark bg-opacity-50">
      <div class="card-body">
        <h4 class="card-title text-white display-4 text-center" id="salat-card-5">الفجر</h4>
        <p class="card-text text-white fw-bold display-4 text-center" id="fajr"></p>
        
      </div>
    </div>
  </div>
</div>


</body>
</html>
